# rag-knowledge

./: .gitignore  API_DOC.md  README.md  TEST_REPORT.md  pom.xml  后端项目实现功能盘点.md
.claude/: settings.local.json
build-codex/: javac.args
sql/: init.reviewed.sql  init.sql  phase2_base_models.sql  phase3_public_space_refactor.sql  phase4_next_stage_optimization.sql
src/main/java/com/example/ragbackend/: RagbackendApplication.java
src/main/java/com/example/ragbackend/common/: Result.java
src/main/java/com/example/ragbackend/config/: AiConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  LangChain4jConfig.java  LlmConfig.java  MinioConfig.java  PublicKnowledgeSpaceInitializer.java  SecurityConfig.java
src/main/java/com/example/ragbackend/constant/: SpaceJoinRequestConstants.java  SpaceRoleRequestConstants.java  SystemSpaceConstants.java
src/main/java/com/example/ragbackend/controller/: AuthController.java  ChatController.java  ChatSessionController.java  DocumentController.java  FolderController.java  KnowledgeSpaceController.java  MessageController.java  SessionController.java  SpaceJoinRequestController.java  SpaceRoleRequestController.java  TestController.java  UserController.java
src/main/java/com/example/ragbackend/entity/: ChatMessage.java  ChatMessageEntity.java  ChatSession.java  ChatSessionEntity.java  Document.java  Folder.java  KnowledgeSpace.java  SpaceJoinRequest.java  SpaceMember.java  SpaceRoleRequest.java  User.java
src/main/java/com/example/ragbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ragbackend/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  DocumentMapper.java  FolderMapper.java  KnowledgeSpaceMapper.java  SpaceJoinRequestMapper.java  SpaceMemberMapper.java  SpaceRoleRequestMapper.java  UserMapper.java
src/main/java/com/example/ragbackend/service/: ChatMessageService.java  ChatService.java  ChatServiceFactory.java  ChatSessionService.java  ChatTitleService.java  DashScopeEmbeddingService.java  DocumentProcessingService.java  DocumentService.java  FolderService.java  KnowledgeSpaceService.java  PersistentChatMemoryStore.java  SpaceAccessService.java  SpaceJoinRequestService.java  SpaceRoleRequestService.java  TitleGenerationAiService.java  UserService.java
src/main/java/com/example/ragbackend/utils/: JwtUtils.java  RagContextHolder.java  SecurityUtils.java
src/main/resources/: application.yaml
src/test/java/com/example/ragbackend/: PasswordTest.java  RagbackendApplicationTests.java
src/test/java/com/example/ragbackend/config/: PublicKnowledgeSpaceInitializerTest.java
src/test/java/com/example/ragbackend/exception/: GlobalExceptionHandlerTest.java
(+47 files in other folders)
